rofi.font:                FuraMono Nerd Font Mono 12
rofi.color-enabled:       true
!                         #bg-even #fg      #bg-odd  #bg-focus, #fg-focus
rofi.color-normal:        #0f1317, #3b536a, #0f1317, #181f23,   #f8fcf6
rofi.color-urgent:        #0f1317, #cc3e43, #0f1317, #cc3e43,   #0f1317
rofi.color-active:        #0f1317, #fed02e, #0f1317, #fed02e,   #0f1317
!                         #bg      #border  #separator
rofi.color-window:        #0f1317, #3b536a, #0f1317
rofi.display-run:         
rofi.display-ssh:         
rofi.width:               30
rofi.display-window:      
rofi.bw:                  2
rofi.padding:             15
rofi.terminal:            termite
rofi.ssh-command:         {terminal} -e "{ssh-client} {host}"
rofi.separator-style:     solid
rofi.sidebar-mode:        true
rofi.line-margin:         10
rofi.fullscreen:          false
rofi.fake-transparency:   true
rofi.kb-remove-char-back: BackSpace
rofi.kb-remove-to-eol:    Control+Delete
rofi.kb-accept-entry:     Return
rofi.kb-mode-next:        Shift+Right,Control+l
rofi.kb-mode-previous:    Shift+Left,Control+h
rofi.kb-row-up:           Up,Control+k
rofi.kb-row-down:         Down,Control+j
rofi.location:            2
rofi.yoffset:             60
rofi.fixed-num-lines:     true
rofi.lines:               5
rofi.hide-scrollbar:      true
