rofi.font:                Hack Nerd Font 12
rofi.color-enabled:       true
!                         #bg-even #fg      #bg-odd  #bg-focus, #fg-focus
rofi.color-normal:        #0F1819, #E5E9F0, #0F1819, #0F1819,   #17BEBB
rofi.color-urgent:        #BF616A, #0F1819, #BF616A, #BF616A,   #0F1819
rofi.color-active:        #17BEBB, #0F1819, #BF616A, #17BEBB,   #0F1819
!                         #bg      #border  #separator
rofi.color-window:        #0F1819, #17BEBB, #0F1819
rofi.display-run:         run
rofi.display-ssh:         ssh
rofi.width:               30
rofi.display-window:      window
rofi.bw:                  1
rofi.padding:             15
rofi.terminal:            termite
rofi.ssh-command:         {terminal} -e "{ssh-client} {host}"
rofi.separator-style:     solid
rofi.sidebar-mode:        true
rofi.line-margin:         10
rofi.fullscreen:          false
rofi.fake-transparency:   true
rofi.kb-remove-char-back: BackSpace
rofi.kb-remove-to-eol:    Control+Delete
rofi.kb-accept-entry:     Return
rofi.kb-mode-next:        Shift+Right,Control+l
rofi.kb-mode-previous:    Shift+Left,Control+h
rofi.kb-row-up:           Up,Control+k
rofi.kb-row-down:         Down,Control+j
rofi.location:            2
rofi.yoffset:             60
rofi.fixed-num-lines:     true
rofi.lines:               5
rofi.hide-scrollbar:      true
