# Pane color
set -g pane-border-fg colour0
set -g pane-active-border-fg colour8

# Command bar color
set -g message-fg colour15
set -g message-bg colour0
set -g message-attr bright

# Status color
set -g status-bg colour0
set -g status-fg colour15

# Separators:    
set -g status-left "#{?client_prefix,#[bg=colour0]#[fg=colour15],#[bg=colour15]#[fg=colour0]} #S #{?client_prefix,#[bg=colour0]#[fg=colour15],#[bg=colour0,fg=colour15]} "

set -g status-right "#[bg=colour0,fg=colour15]#[bg=colour0,fg=colour15] %H:%M:%S #[bg=colour0,fg=colour15]#[bg=colour15,fg=colour0] %y/%m/%d "

set -g window-status-format "#[bg=colour0,fg=colour0]#[bg=colour0,fg=colour#I] #I:#P#{?window_flags,#F, }  #W #[bg=colour0,fg=colour0]"

set -g window-status-current-format "#[bg=colour#I,fg=colour0] #I:#P#{?window_flags,#F, }  #W #[bg=colour0,fg=colour#I]"

set-window-option -g window-status-activity-attr none
