# vim:ft=dosini
[options]
allow_bold          = true
audible_bell        = false
clickable_url       = true
dynamic_title       = true
font                = RobotoMono Nerd Font Mono 12
icon_name           = terminal
mouse_autohide      = true
scroll_on_keystroke = true
scroll_on_output    = false
scrollback_lines    = 10000
search_wrap         = true
urgent_on_bell      = true

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# set size hints for the window
size_hints = true

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

[colors]
background        = #002b36
cursor            = #93a1a1
cursor_foreground = #002b36
foreground        = #839496
foreground_bold   = #eee8d5
foreground_dim    = #888888
highlight         = #839496

color0  = #073642
color1  = #DC322F
color2  = #859900
color3  = #B58900
color4  = #268BD2
color5  = #D33682
color6  = #2AA198
color7  = #EEE8D5
color8  = #002B36
color9  = #CB4B16
color10 = #586E75
color11 = #657B83
color12 = #839496
color13 = #6C71C4
color14 = #93A1A1
color15 = #FDF6E3
