# Pane color
set -g pane-border-fg colour12
set -g pane-active-border-fg colour14

# Command bar color
set -g message-fg colour15
set -g message-bg colour0
set -g message-attr bright

# Status color
set -g status-bg colour0
set -g status-fg colour15

set -g window-status-activity-attr none
set -g window-status-bell-attr none

# Separators:    
set -g status-left "#{?client_prefix,#[bg=colour12]#[fg=colour15],#[bg=colour15]#[fg=colour0]} #S #{?client_prefix,#[bg=colour0]#[fg=colour12],#[bg=colour0]#[fg=colour15]} "
set -g status-right "#[bg=colour0,fg=colour12]#[bg=colour12,fg=colour7] %H:%M #[bg=colour12,fg=colour4]#[bg=colour4,fg=colour7] %Y-%m-%d #[bg=colour4,fg=colour8,nobold]#[bg=colour8,fg=colour7] #(whoami) #[bg=colour8,fg=colour15]#[bg=colour15,fg=colour0] #(hostname) "
set -g window-status-format "#[bg=colour0,fg=colour0]#[fg=colour7] #{?window_bell_flag,!, }#I#{?window_zoomed_flag,z, }  #W #[bg=colour0,fg=colour0]"
set -g window-status-current-format "#[bg=colour12,fg=colour0]#[bg=colour12,fg=colour15] #{?window_bell_flag,!, }#I#{?window_zoomed_flag,z, }  #W #[bg=colour0,fg=colour12]"
