# vim:ft=dosini
[options]
allow_bold          = true
audible_bell        = false
clickable_url       = true
dynamic_title       = true
font                = MesloLGSDZ Nerd Font 12
icon_name           = terminal
mouse_autohide      = true
scroll_on_keystroke = true
scroll_on_output    = false
scrollback_lines    = 10000
search_wrap         = true
urgent_on_bell      = true

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# set size hints for the window
size_hints = true

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

[hints]
font = Meslo LG S DZ for Powerline 10
foreground = #21232a
background = #c7c952
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #81a1c1
border_width = 2
roundness = 2.0

[colors]
foreground      = #d4d7d6
foreground_bold = #eeeeee
cursor          = #ba77a9
background      = #191119

color0  = #1d141d
color1  = #ab3358
color2  = #a9ba77
color3  = #ccbd8c
color4  = #3377aa
color5  = #ba77a9
color6  = #77a9ba
color7  = #d4d7d6
color8  = #302029
color9  = #ab3358
color10 = #a9ba77
color11 = #ccbd8c
color12 = #3377aa
color13 = #ba77a9
color14 = #77a9ba
color15 = #d6d6d6
color16 = #191119
color17 = #d4d7d6
color18 = #8a553f
color19 = #8ec43d
color20 = #3d556d
color21 = #43a5d5
color22 = #3a4749
color23 = #ff7944
