# Pane color
set -g pane-border-fg colour14
set -g pane-active-border-fg colour6

# Command bar color
set -g message-fg colour15
set -g message-bg colour0
set -g message-attr bright

# Status color
set -g status-bg colour0
set -g status-fg colour15

# Separators:    
set -g status-left "#{?client_prefix,#[bg=colour14]#[fg=colour15],#[bg=colour15]#[fg=colour0]} #S #{?client_prefix,#[bg=colour0]#[fg=colour14],#[bg=colour0]#[fg=colour15]} "

set -g status-right "#[bg=colour0,fg=colour14]#[bg=colour14,fg=colour15] %Y-%m-%d #[bg=colour14,fg=colour7]#[bg=colour7,fg=colour15] %H:%M #[bg=colour7,fg=colour8,nobold]#[bg=colour8,fg=colour7] #(whoami) #[bg=colour8,fg=colour15]#[bg=colour15,fg=colour0] #(hostname) "

set -g window-status-format "#[bg=colour0,fg=colour0]#[fg=colour15] #I:#P#F  #W #[bg=colour0,fg=colour0]"
set -g window-status-current-format "#[bg=colour14,fg=colour0]#[bg=colour14,fg=colour15] #I:#P#F  #W #[bg=colour0,fg=colour14]"

set-window-option -g window-status-activity-attr none
