# Pane color
set -g pane-border-fg        colour8
set -g pane-active-border-fg colour7

# Command bar color
set -g message-fg colour15
set -g message-bg colour0
set -g message-attr bright

# Status color
set -g status-bg colour0
set -g status-fg colour15

set -g window-status-activity-attr none
set -g window-status-bell-attr none

set -g status-left " "
set -g status-right "#[fg=colour0]#[bg=colour7]  #[bg=colour0,fg=colour7] %H:%M:%S #[bg=colour7,fg=colour0]  #[bg=colour0,fg=colour7]▏%y/%m/%d "
set -g window-status-format "#[fg=colour7]#[bg=colour0]#{?window_bell_flag,!, }#I#{?window_zoomed_flag,⁺, } #W "
set -g window-status-current-format "#[fg=colour0]#{?client_prefix,#[bg=colour11],#[bg=colour7]}#{?window_bell_flag,!, }#I#{?window_zoomed_flag,⁺, }#{?client_prefix,#[bg=colour11],#[bg=colour7]}#[fg=colour0]▏#W "
