# vim:ft=dosini
[options]
allow_bold          = true
audible_bell        = false
clickable_url       = true
dynamic_title       = true
font                = Hack Nerd Font 12
icon_name           = terminal
mouse_autohide      = true
scroll_on_keystroke = true
scroll_on_output    = false
scrollback_lines    = 10000
search_wrap         = true
urgent_on_bell      = true

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# set size hints for the window
size_hints = true

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

[colors]
background        = #1a1b22
cursor            = #23bae2
cursor_foreground = #ffffff
foreground        = #eceff4
foreground_bold   = #eceff4
highlight         = #eceff4

color0  = #14151B
color1  = #af4444
color2  = #468d4f
color3  = #737012
color4  = #185880
color5  = #8e217f
color6  = #136479
color7  = #b8babe
color8  = #23323e
color9  = #e15151
color10 = #58b164
color11 = #e2db23
color12 = #446980
color13 = #ee8ae1
color14 = #23bae2
color15 = #eceff4
color16 = #1a1b22
color17 = #ffffff
