# Pane color
set -g pane-border-fg colour0
set -g pane-active-border-fg colour10

# Command bar color
set -g message-fg colour12
set -g message-bg colour0
set -g message-attr bright

# Status color
set -g status-bg colour0
set -g status-fg white

set -g window-status-activity-attr none
set -g window-status-bell-attr none

# Separators:   
set -g status-left "#[fg=colour0]#{?client_prefix,#[bg=colour10],#[bg=colour12]} #S "
set -g status-right "#{?client_prefix,#[fg=colour10],#[fg=colour12]} %H:%M:%S #{?client_prefix,#[bg=colour10]#[fg=colour0],#[bg=colour12,fg=colour0]}#{?client_prefix,#[bg=colour10]#[fg=colour0],#[bg=colour12,fg=colour0]} %y/%m/%d "
set -g window-status-format "#[bg=colour0]#{?client_prefix,#[fg=colour10],#[fg=colour#(echo #I % 7 + 1 | bc)]} #{?window_bell_flag,!, }#I#{?window_zoomed_flag,z, } #W  "
set -g window-status-current-format "#[fg=colour0]#{?client_prefix,#[bg=colour10],#[bg=colour#(echo #I % 7 + 1 | bc)]}#{?window_bell_flag,!, }#I#{?window_zoomed_flag,z, } #W "
