# Pane color
set -g pane-border-fg colour22
set -g pane-active-border-fg colour4

# Command bar color
set -g message-fg colour15
set -g message-bg colour0
set -g message-attr bright

# Status color
set -g status-bg colour0
set -g status-fg colour15

set -g window-status-activity-attr none
set -g window-status-bell-attr none

# Separators:    
set -g status-left "#{?client_prefix,#[bg=colour8]#[fg=colour15],#[bg=colour15]#[fg=colour0]} #S #{?client_prefix,#[bg=colour0]#[fg=colour8],#[bg=colour0]#[fg=colour15]} "
set -g status-right "#[bg=colour0,fg=colour8]#[bg=colour8,fg=colour15] %H:%M:%S#[bg=colour8,fg=colour15] #[bg=colour15,fg=colour0] %y/%m/%d "
set -g window-status-format "#[bg=colour8,fg=colour0]#[bg=colour8,fg=colour#(echo #I % 7 + 1 | bc)]#{?window_bell_flag,!, }#I#{?window_zoomed_flag,z, }  #W #[bg=colour0,fg=colour8]"
set -g window-status-current-format "#[bg=colour#(echo #I % 7 + 1 | bc),fg=colour0]#[fg=colour8,bg=colour#(echo #I % 7 + 1 | bc)]#{?window_bell_flag,!, }#I#{?window_zoomed_flag,z, }  #W #[bg=colour0,fg=colour#(echo #I % 7 + 1 | bc)]"
set-window-option -g window-status-activity-attr none
