[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = MesloLGSDZ Nerd Font 12
scrollback_lines = 10000
search_wrap = true
icon_name = terminal

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# set size hints for the window
size_hints = true

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = true

[hints]
font = Meslo LG S DZ for Powerline 10
foreground = #21232a
background = #c7c952
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #81a1c1
border_width = 2
roundness = 2.0

# vim: ft=dosini cms=#%s

[colors]
foreground      = #d4d7d6
foreground_bold = #eeeeee
cursor          = #fed02e
background      = #0d1011

# black
color0  = #0f1317
color8  = #1d1d22

# red
color1  = #cc575b
color9  = #cc3e43

# green
color2  = #62fca3
color10 = #1bfc7a

# yellow
color3  = #fede6d
color11 = #fed02e

# blue
color4  = #7292a1
color12 = #4f99d3

# magenta
color5  = #5d3d7d
color13 = #aa00aa

# cyan
color6  = #a4c7d5
color14 = #0396f7

# white
color7  = #6d8086
color15 = #f8fcf6

# Extra colors
color16 = #0d1011
color17 = #d4d7d6
color18 = #8a553f
color19 = #8ec43d
color20 = #3d556d
color21 = #43a5d5
color22 = #1c2327
color23 = #db7b55
