# vim:ft=dosini
[options]
allow_bold          = true
audible_bell        = false
clickable_url       = true
dynamic_title       = true
font                = FuraMono Nerd Font Mono 12
icon_name           = terminal
mouse_autohide      = true
scroll_on_keystroke = true
scroll_on_output    = false
scrollback_lines    = 10000
search_wrap         = true
urgent_on_bell      = true

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# set size hints for the window
size_hints = true

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

[colors]
background      = #0d1011
cursor          = #fed02e
foreground      = #d4d7d6
foreground_bold = #eeeeee

color0  = #0f1317
color1  = #cc575b
color2  = #62fca3
color3  = #fede6d
color4  = #638ea1
color5  = #8372c2
color6  = #5ba5c1
color7  = #3b536a
color8  = #181f23
color9  = #cc3e43
color10 = #1bfc7a
color11 = #fed02e
color12 = #5f99d3
color13 = #aa00aa
color14 = #89ddf9
color15 = #f8fcf6
color16 = #0d1011
color17 = #d4d7d6
color18 = #8a553f
color19 = #8ec43d
color20 = #3d556d
color21 = #43a5d5
color22 = #3a4749
color23 = #ff7944
